# MySql配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/crawler?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&failOverReadOnly=false
jdbc.username=java
jdbc.password=123456

# 数据库连接池最大连接数
database.maxTotal=100
# 数据库连接池最少保持的连接数
database.maxIdle=10
# 等待数据库返回数据的最长时间
database.maxWaitMillis=200
# 连接池连接空闲多长时间会被销毁
database.minEvictableIdleTimeMillis=1800000
# 每个多长时间检测一下连接空闲时间
database.timeBetweenEvictionRunsMillis=600000
# 是否在获取连接池连接时测试连接可用性
database.testOnBorrow=true
# 是否在归还连接池连接时测试连接可用性
database.testOnReturn=false
# 是否在连接池连接空闲时测试连接可用性
database.testWhileIdle=true
# 测试连接使用的sql
database.validationQuery=SELECT count(*) FROM UrlToSync