log4j.rootCategory=INFO, stdout

log4j.category.org.jayne=DEBUG
log4j.category.org.nutz=DEBUG
log4j.category.org.springframework.jdbc=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %m%n